{
  "name": "qwinto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "eslint . --fix && oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "eslint .",
    "build": "vite build",
    "test": "vitest run --project browser --passWithNoTests --reporter=verbose",
    "test:browser": "vitest run --project browser --passWithNoTests --reporter=verbose",
    "test:watch": "vitest --project browser --passWithNoTests --watch"
  },
  "dependencies": {
    "@rvct/d20sdk": "1.1.1",
    "phoenix": "^1.8.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-themes": "^10.5.10",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/svelte-vite": "^10.5.10",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.6.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/ui": "4.1.11",
    "eslint": "^10.6.0",
    "eslint-plugin-storybook": "^10.5.10",
    "eslint-plugin-svelte": "^3.20.0",
    "fishery": "2.4.0",
    "globals": "^17.7.0",
    "nanostores": "1.3.0",
    "oxfmt": "^0.54.0",
    "playwright": "1.59.1",
    "storybook": "^10.5.10",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.2.2",
    "vitest": "4.1.11",
    "vitest-browser-svelte": "3.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
